spring.application.name=MovieApi
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/api/v1

# jwt configs

security.security-key=3HmVhZTU4AVmKmltHLVQWncvmEJhEq54R6N1124J9Ys

# OMDb Api Configurations
omdb.api.url=http://www.omdbapi.com/
omdb.api.key=486f6345

