spring.application.name=MovieApi
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

# OMDb Api Configurations
omdb.api.url=http://www.omdbapi.com/
omdb.api.key=486f6345